
RN_STD: 1.00e-02
EPOCHS: 250
WARMUP_PERC: 3.00e-01
WEIGHT_DECAY: 1.00e-05

X2:  Accuracy Test: 0.2330316742081448 


RN_STD: 0.00e+00
EPOCHS: 220
WARMUP_PERC: 2.00e-01
WEIGHT_DECAY: 1.00e-05

X2:  Accuracy Test: 0.23755656108597284 


RN_STD: 0.00e+00
EPOCHS: 260
WARMUP_PERC: 3.00e-01
WEIGHT_DECAY: 1.00e-05

X2:  Accuracy Test: 0.36199095022624433 


RN_STD: 0.00e+00
EPOCHS: 270
WARMUP_PERC: 3.00e-01
WEIGHT_DECAY: 1.00e-05

X2:  Accuracy Test: 0.2330316742081448 


RN_STD: 1.00e-02
EPOCHS: 200
WARMUP_PERC: 3.00e-01
WEIGHT_DECAY: 1.00e-05

X2:  Accuracy Test: 0.40497737556561086 


RN_STD: 1.00e-02
EPOCHS: 220
WARMUP_PERC: 4.00e-01
WEIGHT_DECAY: 1.00e-05

X2:  Accuracy Test: 0.3416289592760181 

Study statistics: 
  Number of finished trials: 6
  Number of pruned trials: 0
  Number of complete trials: 6
Best trial:
  Value: 0.40497737556561086
  Params: 
    RN_STD: 0.01
    WD: 1e-05
    EPOCHS: 200.0
    WARMUP_PERC: 0.30000000000000004
