
RN_STD: 0.00e+00
EPOCHS: 280
WARMUP_PERC: 4.00e-01
WEIGHT_DECAY: 1.00e-05

LSTM:  Accuracy Test: 0.7027027027027027 


RN_STD: 1.00e-02
EPOCHS: 220
WARMUP_PERC: 4.00e-01
WEIGHT_DECAY: 1.00e-05

LSTM:  Accuracy Test: 0.6666666666666666 


RN_STD: 2.00e-02
EPOCHS: 260
WARMUP_PERC: 2.00e-01
WEIGHT_DECAY: 1.00e-05

LSTM:  Accuracy Test: 0.6396396396396397 

Study statistics: 
  Number of finished trials: 3
  Number of pruned trials: 0
  Number of complete trials: 3
Best trial:
  Value: 0.7027027027027027
  Params: 
    RN_STD: 0.0
    WD: 1e-05
    EPOCHS: 280.0
    WARMUP_PERC: 0.4
