
RN_STD: 1.00e-02
EPOCHS: 270
WARMUP_PERC: 3.00e-01
WEIGHT_DECAY: 1.00e-05

X2:  Accuracy Test: 0.7946127946127947 


RN_STD: 1.00e-02
EPOCHS: 210
WARMUP_PERC: 4.00e-01
WEIGHT_DECAY: 1.00e-05

X2:  Accuracy Test: 0.44107744107744107 


RN_STD: 2.00e-02
EPOCHS: 260
WARMUP_PERC: 3.00e-01
WEIGHT_DECAY: 1.00e-05

X2:  Accuracy Test: 0.5589225589225589 


RN_STD: 1.00e-02
EPOCHS: 240
WARMUP_PERC: 4.00e-01
WEIGHT_DECAY: 1.00e-05

X2:  Accuracy Test: 0.7508417508417509 


RN_STD: 2.00e-02
EPOCHS: 250
WARMUP_PERC: 4.00e-01
WEIGHT_DECAY: 1.00e-05

X2:  Accuracy Test: 0.6801346801346801 


RN_STD: 3.00e-02
EPOCHS: 210
WARMUP_PERC: 4.00e-01
WEIGHT_DECAY: 1.00e-05

X2:  Accuracy Test: 0.5589225589225589 


RN_STD: 4.00e-02
EPOCHS: 210
WARMUP_PERC: 2.00e-01
WEIGHT_DECAY: 1.00e-05

X2:  Accuracy Test: 0.3569023569023569 


RN_STD: 5.00e-02
EPOCHS: 240
WARMUP_PERC: 3.00e-01
WEIGHT_DECAY: 1.00e-05

X2:  Accuracy Test: 0.4511784511784512 

Study statistics: 
  Number of finished trials: 8
  Number of pruned trials: 0
  Number of complete trials: 8
Best trial:
  Value: 0.7946127946127947
  Params: 
    RN_STD: 0.01
    WD: 1e-05
    EPOCHS: 270.0
    WARMUP_PERC: 0.30000000000000004
