
RN_STD: 5.00e-02
EPOCHS: 260
WARMUP_PERC: 4.00e-01
WEIGHT_DECAY: 1.00e-05

LSTM:  Accuracy Test: 0.4072398190045249 


RN_STD: 4.00e-02
EPOCHS: 210
WARMUP_PERC: 3.00e-01
WEIGHT_DECAY: 1.00e-05

LSTM:  Accuracy Test: 0.3438914027149321 


RN_STD: 0.00e+00
EPOCHS: 210
WARMUP_PERC: 3.00e-01
WEIGHT_DECAY: 1.00e-05

LSTM:  Accuracy Test: 0.3393665158371041 


RN_STD: 1.00e-02
EPOCHS: 270
WARMUP_PERC: 4.00e-01
WEIGHT_DECAY: 1.00e-05

LSTM:  Accuracy Test: 0.4321266968325792 


RN_STD: 4.00e-02
EPOCHS: 250
WARMUP_PERC: 4.00e-01
WEIGHT_DECAY: 1.00e-05

LSTM:  Accuracy Test: 0.3936651583710407 

Study statistics: 
  Number of finished trials: 5
  Number of pruned trials: 0
  Number of complete trials: 5
Best trial:
  Value: 0.4321266968325792
  Params: 
    RN_STD: 0.01
    WD: 1e-05
    EPOCHS: 270.0
    WARMUP_PERC: 0.4
