
RN_STD: 1.00e-02
EPOCHS: 280
WARMUP_PERC: 3.00e-01
WEIGHT_DECAY: 1.00e-05

LSTM:  Accuracy Test: 0.334841628959276 


RN_STD: 2.00e-02
EPOCHS: 210
WARMUP_PERC: 3.00e-01
WEIGHT_DECAY: 1.00e-05

LSTM:  Accuracy Test: 0.27601809954751133 


RN_STD: 0.00e+00
EPOCHS: 220
WARMUP_PERC: 4.00e-01
WEIGHT_DECAY: 1.00e-05

LSTM:  Accuracy Test: 0.31447963800904977 

Study statistics: 
  Number of finished trials: 3
  Number of pruned trials: 0
  Number of complete trials: 3
Best trial:
  Value: 0.334841628959276
  Params: 
    RN_STD: 0.01
    WD: 1e-05
    EPOCHS: 280.0
    WARMUP_PERC: 0.30000000000000004
